# gisparsing

./: .gitignore  346.xml  README.md  pom.xml
src/main/java/: FeatureWrapper.java  MRStyle.java  MapNode.java  OSMParser.java  SparkProduction.java  matchPLZ.java  matchPLZSpark.java
src/main/java/com/zeb/spark/: FeatureWrapper.java  MRStyle.java  MapNode.java  OSMParser.java  SparkJobOsm.java
src/main/resources/: application.conf  plz-gebiete.dbf  plz-gebiete.shx  schema.xml
src/test/java/: ParserTest.java
