spark.plz.inputPLZ="hdfs:///user/zeb/plz-gebiete/plz-gebiete.shp"
spark.plz.outputDir="hdfs:///user/zeb/osm/output/"
spark.plz.inputDir="hdfs:///user/zeb/osm/input/*"

spark.app="plzmerging"

spark.plz.debug=true

spark.plz.keys=["bank","atm","bar","cafe","fast_food","food_court","pub","restaurant","college","library","school","university","clinic","hospital","pharmacy","arts_center","cinema","theatre","coworking_space","market_place","post_office"]

