spark.plz.inputPLZ="C:\\Users\\jguenther\\Documents\\plz-gebiete.shp"
spark.plz.outputDir="hdfs:///user/zeb/osm/output"
spark.plz.inputDir="hdfs:///user/zeb/osm"
spark.master="local" // Change to YARN etc -> see http://spark.apache.org/docs/latest/submitting-applications.html
spark.app="plzmerging"

