spark.plz.inputPLZ="C:\\Users\\jguenther\\Documents\\plz-gebiete.shp"
spark.plz.outputDir="C:\\Users\\jguenther\\IdeaProjects\\gisparsing\\src\\main\\resources\\"
spark.plz.inputDir="C:\\Users\\jguenther\\IdeaProjects\\gisparsing\\src\\main\\resources\\251.osc"
spark.master="local" // Change to YARN etc -> see http://spark.apache.org/docs/latest/submitting-applications.html
spark.app="plzmerging"

spark.sql.warehouse.dir="C:\\Users\\jguenther\\IdeaProjects\\gisparsing\\src\\main\\resources"